#/bin/bash
# WF 2018-12-29
# (re)start profiwiki 
name=profiwiki

#ansi colors
#http://www.csc.uvic.ca/~sae/seng265/fall04/tips/s265s047-tips/bash-using-colors.html
blue='\033[0;34m'  
red='\033[0;31m'  
green='\033[0;32m' # '\e[1;32m' is too bright for white bg.
endColor='\033[0m'

#
# a colored message 
#   params:
#     1: l_color - the color of the message
#     2: l_msg - the message to display
#
color_msg() {
  local l_color="$1"
  local l_msg="$2"
  echo -e "${l_color}$l_msg${endColor}"
}

#
# error
#
#   show an error message and exit
#
#   params:
#     1: l_msg - the message to display
error() {
  local l_msg="$1"
  # use ansi red for error
  color_msg $red "Error: $l_msg" 1>&2
  exit 1
}

#
# show the usage
#
usage() {
  echo "usage: $0 [-h|--help|-l|--local]"
  echo "  -h|--help: show this usage"
  echo "  -l|--local: local install (default is docker)"
  exit 1 
}

#
# (re)start the docker containers
#
docker_restart() {
  for service in mw db
  do
    container="${name}_${service}_1"
    color_msg $blue "stopping and removing container $container"
    docker stop $container 
    docker rm $container
  done 
  color_msg $blue "building $name"
  docker-compose build
  color_msg $blue "starting $name"
  docker-compose up
}

install="docker"
while test $# -gt 0
do
  case $1 in
    # -h|--help|usage|show this usage
    -h|--help) 
      usage;;
    # local install
    -l|--local) 
      install="local";;
     *) 
      error "unknown option $1"
      ;; 
  esac
  shift
done

case $install in
  docker)
    docker_restart
    ;;
  local)
    color_msg $blue "installing $name on $(hostname) os $(uname)"
    ;;
esac
